{
	"name": "fluid-type-scale-calculator",
	"description": "Generate fluid typography variables with a modular type scale.",
	"version": "2.0.0",
	"license": "MIT",
	"author": {
		"name": "Aleksandr Hovhannisyan",
		"email": "aleksandrhovhannisyan@gmail.com",
		"url": "https://www.aleksandrhovhannisyan.com/"
	},
	"engines": {
		"node": ">=18"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"prebuild": "node prebuild.js",
		"clean": "rimraf build .netlify .svelte-kit",
		"dev": "pnpm run clean && pnpm run prebuild && vite dev",
		"build": "pnpm run clean && pnpm run prebuild && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.2.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"@types/node": "^20.12.12",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.5",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"rimraf": "^5.0.7",
		"sass": "^1.77.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"sveltekit-superforms": "^2.13.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.18",
		"@fontsource-variable/source-code-pro": "^5.0.19",
		"outdent": "^0.8.0",
		"valibot": "^0.30.0"
	},
	"browserslist": [
		"last 2 chrome versions",
		"last 3 safari versions",
		"last 2 firefox versions",
		"last 2 edge versions"
	]
}
